USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
batmacu+  3920 12.6  2.2 1861912 374304 ?      Sl   19:23   9:48 gala
batmacu+ 22332  7.5  0.5 1500056 94812 ?       Sl   20:36   0:21 puma 3.12.1 (tcp://0.0.0.0:3002) [resource-adaptor]
batmacu+ 22504  7.4  0.5 1420032 91896 ?       Sl   20:36   0:20 sidekiq 5.2.7 resource-adaptor [0 of 5 busy]
batmacu+  1625  6.9  0.3 894544 58396 ?        Ssl  19:23   5:23 PM2 v4.5.0: God Daemon (/home/batmacumba/.pm
batmacu+  9241  6.4  0.6 1303516 105288 ?      Ssl  19:38   4:03 spring app    | resource-adaptor | started 1 hour ago | development mode
root     22085  5.4  0.4 4875772 76080 ?       Sl   20:36   0:15 /usr/lib/erlang/erts-8.0.5/bin/beam.smp -W w -A 96 -P 1048576 -t 5000000 -stbt db -K true -B i -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa /usr/lib/rabbitmq/lib/rabbitmq_server-3.6.5/ebin -noshell -noinput -s rabbit boot -sname rabbit@997622a95d55 -boot start_sasl -config /etc/rabbitmq/rabbitmq -kernel inet_default_connect_options [{nodelay,true}] -sasl errlog_type error -sasl sasl_error_logger tty -rabbit error_logger tty -rabbit sasl_error_logger tty -rabbit enabled_plugins_file "/etc/rabbitmq/enabled_plugins" -rabbit plugins_dir "/usr/lib/rabbitmq/lib/rabbitmq_server-3.6.5/plugins" -rabbit plugins_expand_dir "/var/lib/rabbitmq/mnesia/rabbit@997622a95d55-plugins-expand" -os_mon start_cpu_sup false -os_mon start_disksup false -os_mon start_memsup false -mnesia dir "/var/lib/rabbitmq/mnesia/rabbit@997622a95d55" -kernel inet_dist_listen_min 25672 -kernel inet_dist_listen_max 25672
root      1446  4.6  0.7 423244 115256 tty7    Ssl+ 19:23   3:37 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
batmacu+ 22280  4.1  0.6 2063972 104232 ?      Sl   20:36   0:11 puma 3.12.1 (tcp://0.0.0.0:3000) [actuator-controller]
batmacu+ 23203  3.0  0.1 385868 24804 pts/1    Sl+  20:41   0:00 ruby http.rb
batmacu+ 19742  2.0  0.9 1405336 152712 ?      Sl   20:30   0:13 /opt/sublime_text/sublime_text --multiinstance
root      1581  1.8  0.0      0     0 ?        S    19:23   1:26 [nv_queue]
root      1579  1.6  0.0      0     0 ?        S    19:23   1:16 [irq/130-nvidia]
batmacu+  6493  1.4  0.3 701672 49140 ?        Sl   19:24   1:09 io.elementary.terminal
zerotie+ 21443  1.2  1.0 1059328 164980 ?      Ssl  20:36   0:03 mongod
zerotie+  2046  0.9  0.1 771460 16976 ?        Ssl  19:23   0:44 /usr/sbin/zerotier-one
root       609  0.8  0.0      0     0 ?        S    19:23   0:38 [nvidia-modeset/]
batmacu+ 19513  0.6  0.3 2557228 54500 ?       Sl   20:29   0:04 io.elementary.files
batmacu+ 22359  0.4  0.5 1849420 95812 ?       Sl   20:36   0:01 puma 3.12.1 (tcp://0.0.0.0:3003) [resource-cataloguer]
batmacu+ 22555  0.4  0.5 1188972 97564 ?       Sl   20:36   0:01 puma 3.12.1 (tcp://0.0.0.0:3001) [data-collector]
batmacu+ 22385  0.3  0.4 1221812 71696 ?       Sl   20:36   0:01 puma 3.12.1 (tcp://0.0.0.0:3004) [resource-discoverer]
batmacu+  4158  0.2  0.2 692652 41020 ?        Sl   19:23   0:11 plank
batmacu+ 20960  0.2  0.1 856244 28632 ?        Sl   20:36   0:00 docker-compose up
zerotie+ 21145  0.2  0.0  52964  7772 ?        Ssl  20:36   0:00 redis-server *:6379
root        11  0.1  0.0      0     0 ?        I    19:23   0:06 [rcu_sched]
root      2045  0.1  0.6 2166428 103668 ?      Ssl  19:23   0:08 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
batmacu+  4161  0.1  0.5 2982096 84736 ?       Sl   19:23   0:06 wingpanel
batmacu+  4202  0.1  0.1 475212 30120 ?        Ssl  19:23   0:06 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
mosquit+ 15714  0.1  0.1  63192 21308 ?        S    19:32   0:04 /usr/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf
batmacu+ 19852  0.1  0.2 611408 42876 pts/3    Sl+  20:31   0:00 node /usr/bin/pm2 log
root     21002  0.1  0.0 773508  3692 ?        Sl   20:36   0:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 6379 -container-ip 172.18.0.2 -container-port 6379
root     21524  0.1  0.2 597576 47352 ?        Sl   20:36   0:00 npm
root     22225  0.1  0.0   4212  1368 ?        Ss   20:36   0:00 erl_child_setup 1048576
root         1  0.0  0.0 225796  9544 ?        Ss   19:23   0:03 /sbin/init splash
root         2  0.0  0.0      0     0 ?        S    19:23   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I<   19:23   0:00 [rcu_gp]
root         4  0.0  0.0      0     0 ?        I<   19:23   0:00 [rcu_par_gp]
root         6  0.0  0.0      0     0 ?        I<   19:23   0:00 [kworker/0:0H-kb]
root         9  0.0  0.0      0     0 ?        I<   19:23   0:00 [mm_percpu_wq]
root        10  0.0  0.0      0     0 ?        S    19:23   0:00 [ksoftirqd/0]
root        12  0.0  0.0      0     0 ?        S    19:23   0:00 [migration/0]
root        13  0.0  0.0      0     0 ?        S    19:23   0:00 [idle_inject/0]
root        14  0.0  0.0      0     0 ?        S    19:23   0:00 [cpuhp/0]
root        15  0.0  0.0      0     0 ?        S    19:23   0:00 [cpuhp/1]
root        16  0.0  0.0      0     0 ?        S    19:23   0:00 [idle_inject/1]
root        17  0.0  0.0      0     0 ?        S    19:23   0:00 [migration/1]
root        18  0.0  0.0      0     0 ?        S    19:23   0:00 [ksoftirqd/1]
root        20  0.0  0.0      0     0 ?        I<   19:23   0:00 [kworker/1:0H-kb]
root        21  0.0  0.0      0     0 ?        S    19:23   0:00 [cpuhp/2]
root        22  0.0  0.0      0     0 ?        S    19:23   0:00 [idle_inject/2]
root        23  0.0  0.0      0     0 ?        S    19:23   0:00 [migration/2]
root        24  0.0  0.0      0     0 ?        S    19:23   0:00 [ksoftirqd/2]
root        26  0.0  0.0      0     0 ?        I<   19:23   0:00 [kworker/2:0H-kb]
root        27  0.0  0.0      0     0 ?        S    19:23   0:00 [cpuhp/3]
root        28  0.0  0.0      0     0 ?        S    19:23   0:00 [idle_inject/3]
root        29  0.0  0.0      0     0 ?        S    19:23   0:00 [migration/3]
root        30  0.0  0.0      0     0 ?        S    19:23   0:00 [ksoftirqd/3]
root        32  0.0  0.0      0     0 ?        I<   19:23   0:00 [kworker/3:0H-kb]
root        33  0.0  0.0      0     0 ?        S    19:23   0:00 [cpuhp/4]
root        34  0.0  0.0      0     0 ?        S    19:23   0:00 [idle_inject/4]
root        35  0.0  0.0      0     0 ?        S    19:23   0:00 [migration/4]
root        36  0.0  0.0      0     0 ?        S    19:23   0:00 [ksoftirqd/4]
root        38  0.0  0.0      0     0 ?        I<   19:23   0:00 [kworker/4:0H-kb]
root        39  0.0  0.0      0     0 ?        S    19:23   0:00 [cpuhp/5]
root        40  0.0  0.0      0     0 ?        S    19:23   0:00 [idle_inject/5]
root        41  0.0  0.0      0     0 ?        S    19:23   0:00 [migration/5]
root        42  0.0  0.0      0     0 ?        S    19:23   0:00 [ksoftirqd/5]
root        44  0.0  0.0      0     0 ?        I<   19:23   0:00 [kworker/5:0H-kb]
root        45  0.0  0.0      0     0 ?        S    19:23   0:00 [kdevtmpfs]
root        46  0.0  0.0      0     0 ?        I<   19:23   0:00 [netns]
root        47  0.0  0.0      0     0 ?        S    19:23   0:00 [rcu_tasks_kthre]
root        48  0.0  0.0      0     0 ?        S    19:23   0:00 [kauditd]
root        50  0.0  0.0      0     0 ?        S    19:23   0:00 [khungtaskd]
root        51  0.0  0.0      0     0 ?        S    19:23   0:00 [oom_reaper]
root        52  0.0  0.0      0     0 ?        I<   19:23   0:00 [writeback]
root        53  0.0  0.0      0     0 ?        S    19:23   0:00 [kcompactd0]
root        54  0.0  0.0      0     0 ?        SN   19:23   0:00 [ksmd]
root        55  0.0  0.0      0     0 ?        SN   19:23   0:00 [khugepaged]
root       102  0.0  0.0      0     0 ?        I<   19:23   0:00 [kintegrityd]
root       103  0.0  0.0      0     0 ?        I<   19:23   0:00 [kblockd]
root       104  0.0  0.0      0     0 ?        I<   19:23   0:00 [blkcg_punt_bio]
root       105  0.0  0.0      0     0 ?        I<   19:23   0:00 [tpm_dev_wq]
root       106  0.0  0.0      0     0 ?        I<   19:23   0:00 [ata_sff]
root       107  0.0  0.0      0     0 ?        I<   19:23   0:00 [md]
root       108  0.0  0.0      0     0 ?        I<   19:23   0:00 [edac-poller]
root       109  0.0  0.0      0     0 ?        I<   19:23   0:00 [devfreq_wq]
root       110  0.0  0.0      0     0 ?        S    19:23   0:00 [watchdogd]
root       116  0.0  0.0      0     0 ?        S    19:23   0:00 [kswapd0]
root       117  0.0  0.0      0     0 ?        S    19:23   0:00 [ecryptfs-kthrea]
root       119  0.0  0.0      0     0 ?        I<   19:23   0:00 [kthrotld]
root       120  0.0  0.0      0     0 ?        S    19:23   0:00 [irq/123-aerdrv]
root       121  0.0  0.0      0     0 ?        S    19:23   0:00 [irq/123-pcie-dp]
root       122  0.0  0.0      0     0 ?        I<   19:23   0:00 [acpi_thermal_pm]
root       123  0.0  0.0      0     0 ?        I<   19:23   0:00 [vfio-irqfd-clea]
root       126  0.0  0.0      0     0 ?        I<   19:23   0:00 [ipv6_addrconf]
root       135  0.0  0.0      0     0 ?        I<   19:23   0:00 [kstrp]
root       138  0.0  0.0      0     0 ?        I<   19:23   0:00 [kworker/u13:0]
root       153  0.0  0.0      0     0 ?        I<   19:23   0:00 [charger_manager]
root       211  0.0  0.0      0     0 ?        S    19:23   0:00 [scsi_eh_0]
root       212  0.0  0.0      0     0 ?        I<   19:23   0:00 [scsi_tmf_0]
root       213  0.0  0.0      0     0 ?        S    19:23   0:00 [scsi_eh_1]
root       214  0.0  0.0      0     0 ?        I<   19:23   0:00 [scsi_tmf_1]
root       215  0.0  0.0      0     0 ?        S    19:23   0:00 [scsi_eh_2]
root       216  0.0  0.0      0     0 ?        I<   19:23   0:00 [scsi_tmf_2]
root       217  0.0  0.0      0     0 ?        S    19:23   0:00 [scsi_eh_3]
root       218  0.0  0.0      0     0 ?        I<   19:23   0:00 [scsi_tmf_3]
root       219  0.0  0.0      0     0 ?        S    19:23   0:00 [scsi_eh_4]
root       220  0.0  0.0      0     0 ?        I<   19:23   0:00 [scsi_tmf_4]
root       221  0.0  0.0      0     0 ?        S    19:23   0:00 [scsi_eh_5]
root       222  0.0  0.0      0     0 ?        I<   19:23   0:00 [scsi_tmf_5]
root       228  0.0  0.0      0     0 ?        I<   19:23   0:00 [kworker/2:1H-kb]
root       229  0.0  0.0      0     0 ?        I<   19:23   0:00 [kworker/5:1H-kb]
root       232  0.0  0.0      0     0 ?        I<   19:23   0:00 [kworker/3:1H-kb]
root       329  0.0  0.0      0     0 ?        I<   19:23   0:00 [kworker/4:1H-kb]
root       331  0.0  0.0      0     0 ?        I<   19:23   0:00 [kworker/1:1H-kb]
root       332  0.0  0.0      0     0 ?        S    19:23   0:02 [jbd2/sda5-8]
root       333  0.0  0.0      0     0 ?        I<   19:23   0:00 [ext4-rsv-conver]
root       351  0.0  0.0      0     0 ?        I<   19:23   0:00 [kworker/0:1H-kb]
root       387  0.0  0.2 132676 42240 ?        S<s  19:23   0:00 /lib/systemd/systemd-journald
root       407  0.0  0.0      0     0 ?        I<   19:23   0:00 [rpciod]
root       408  0.0  0.0      0     0 ?        I<   19:23   0:00 [xprtiod]
root       417  0.0  0.0  97712  1768 ?        Ss   19:23   0:00 /sbin/lvmetad -f
root       423  0.0  0.0  49520  7668 ?        Ss   19:23   0:03 /lib/systemd/systemd-udevd
root       426  0.0  0.0      0     0 ?        S<   19:23   0:00 [loop0]
root       428  0.0  0.0      0     0 ?        S<   19:23   0:00 [loop1]
root       432  0.0  0.0      0     0 ?        S<   19:23   0:00 [loop2]
root       434  0.0  0.0      0     0 ?        S<   19:23   0:00 [loop3]
root       436  0.0  0.0      0     0 ?        S<   19:23   0:00 [loop4]
root       437  0.0  0.0      0     0 ?        S<   19:23   0:00 [loop5]
root       439  0.0  0.0      0     0 ?        S<   19:23   0:00 [loop6]
root       443  0.0  0.0      0     0 ?        S<   19:23   0:00 [loop7]
root       446  0.0  0.0      0     0 ?        S<   19:23   0:00 [loop8]
root       447  0.0  0.0      0     0 ?        S<   19:23   0:00 [loop9]
root       450  0.0  0.0      0     0 ?        S<   19:23   0:00 [loop10]
root       454  0.0  0.0      0     0 ?        S<   19:23   0:00 [loop11]
root       455  0.0  0.0      0     0 ?        S<   19:23   0:00 [loop12]
root       456  0.0  0.0      0     0 ?        S<   19:23   0:00 [loop13]
root       457  0.0  0.0      0     0 ?        S<   19:23   0:00 [loop14]
root       458  0.0  0.0      0     0 ?        S<   19:23   0:00 [loop15]
root       459  0.0  0.0      0     0 ?        S<   19:23   0:00 [loop16]
root       460  0.0  0.0      0     0 ?        S<   19:23   0:00 [loop17]
root       499  0.0  0.0      0     0 ?        S    19:23   0:00 [irq/128-mei_me]
root       535  0.0  0.0      0     0 ?        I<   19:23   0:00 [led_workqueue]
root       562  0.0  0.0      0     0 ?        I<   19:23   0:00 [cryptd]
root       607  0.0  0.0      0     0 ?        S    19:23   0:00 [nv_queue]
root       608  0.0  0.0      0     0 ?        S    19:23   0:00 [nv_queue]
root       610  0.0  0.0      0     0 ?        S    19:23   0:00 [nvidia-modeset/]
root       670  0.0  0.0      0     0 ?        S    19:23   0:00 [UVM global queu]
root       671  0.0  0.0      0     0 ?        S    19:23   0:00 [UVM deferred re]
root       672  0.0  0.0      0     0 ?        S    19:23   0:00 [UVM Tools Event]
root       862  0.0  0.0  47604  3652 ?        Ss   19:23   0:00 /sbin/rpcbind -f -w
systemd+   864  0.0  0.0  70748  5932 ?        Ss   19:23   0:00 /lib/systemd/systemd-resolved
systemd+   865  0.0  0.0 145964  3160 ?        Ssl  19:23   0:00 /lib/systemd/systemd-timesyncd
root       953  0.0  0.0 110484  3504 ?        Ssl  19:23   0:00 /usr/sbin/irqbalance --foreground
message+   955  0.0  0.0  51644  6164 ?        Rs   19:23   0:02 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root       983  0.0  0.1 511712 17764 ?        Ssl  19:23   0:01 /usr/sbin/NetworkManager --no-daemon
root       989  0.0  0.2 1388156 33728 ?       Ssl  19:23   0:02 /usr/lib/snapd/snapd
root       995  0.0  0.0 292240  6944 ?        Ssl  19:23   0:00 /usr/bin/pantheon-parental-controls-daemon
avahi     1001  0.0  0.0  47488  3840 ?        Ss   19:23   0:01 avahi-daemon: running [c3po.local]
root      1006  0.0  0.0  56944  3288 ?        Ss   19:23   0:00 /usr/sbin/cron -f
root      1014  0.0  0.1 196108 17232 ?        Ssl  19:23   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root      1015  0.0  0.0 313296  7244 ?        Ssl  19:23   0:00 /usr/lib/accountsservice/accounts-daemon
syslog    1016  0.0  0.0 263040  4700 ?        Ssl  19:23   0:00 /usr/sbin/rsyslogd -n
root      1017  0.0  0.0 503800 12240 ?        Ssl  19:23   0:00 /usr/lib/udisks2/udisksd
root      1018  0.0  0.0  45236  5364 ?        Ss   19:23   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root      1020  0.0  0.0   4556   844 ?        Ss   19:23   0:00 /usr/sbin/acpid
root      1021  0.0  0.0  70580  6056 ?        Ss   19:23   0:00 /lib/systemd/systemd-logind
root      1024  0.0  0.0 127224  9256 ?        Ss   19:23   0:00 /usr/sbin/cupsd -l
nvidia-+  1034  0.0  0.0  19680  1852 ?        Ss   19:23   0:00 /usr/bin/nvidia-persistenced --user nvidia-persistenced --no-persistence-mode --verbose
root      1041  0.0  0.0 360596  9740 ?        Ssl  19:23   0:00 /usr/sbin/ModemManager --filter-policy=strict
root      1042  0.0  0.0 205516  9648 ?        Ssl  19:23   0:00 /usr/sbin/thermald --no-daemon --dbus-enable
avahi     1061  0.0  0.0  47080   340 ?        S    19:23   0:00 avahi-daemon: chroot helper
root      1070  0.0  0.0 305872 11584 ?        Ssl  19:23   0:00 /usr/sbin/cups-browsed
root      1141  0.0  0.0 293104  9064 ?        Ssl  19:23   0:00 /usr/lib/policykit-1/polkitd --no-debug
vnstat    1334  0.0  0.0   8312  1184 ?        Ss   19:23   0:00 /usr/sbin/vnstatd -n
root      1336  0.0  0.2 1406416 44132 ?       Ssl  19:23   0:02 /usr/bin/containerd
root      1337  0.0  0.0  72304  5732 ?        Ss   19:23   0:00 /usr/sbin/sshd -D
root      1342  0.0  0.0 364340  7072 ?        SLsl 19:23   0:00 /usr/sbin/lightdm
root      1454  0.0  0.0  41804  1916 tty1     Ss+  19:23   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root      1484  0.0  0.0  68564   544 ?        S    19:23   0:00 /usr/sbin/xrdp-sesman
xrdp      1524  0.0  0.0  52172   596 ?        S    19:23   0:00 /usr/sbin/xrdp
root      1580  0.0  0.0      0     0 ?        S    19:23   0:00 [nvidia]
root      1767  0.0  0.0 340972  8868 ?        Ssl  19:23   0:00 /usr/lib/upower/upowerd
root      1851  0.0  0.0 250552  7100 ?        Sl   19:23   0:00 lightdm --session-child 13 20
colord    1858  0.0  0.0 343536 14236 ?        Ssl  19:23   0:00 /usr/lib/colord/colord
rtkit     1883  0.0  0.0 183512  3016 ?        SNsl 19:23   0:00 /usr/lib/rtkit/rtkit-daemon
batmacu+  1953  0.0  0.0  77252  8272 ?        Ss   19:23   0:01 /lib/systemd/systemd --user
batmacu+  1954  0.0  0.0 114160  2812 ?        S    19:23   0:00 (sd-pam)
batmacu+  1972  0.0  0.0 306896  7564 ?        Sl   19:23   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
batmacu+  1976  0.0  0.0 660076 14808 ?        Ssl  19:23   0:00 /usr/lib/gnome-session/gnome-session-binary --session=pantheon
batmacu+  1987  0.0  0.0  51408  5900 ?        Ss   19:23   0:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
batmacu+  1989  0.0  0.0 384336  7432 ?        Ssl  19:23   0:00 /usr/lib/gvfs/gvfsd
batmacu+  1997  0.0  0.0 416116  5352 ?        Sl   19:23   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
kernoops  2058  0.0  0.0  56944  2544 ?        Ss   19:23   0:00 /usr/sbin/kerneloops --test
kernoops  2068  0.0  0.0  56944   416 ?        Ss   19:23   0:00 /usr/sbin/kerneloops
batmacu+  2199  0.0  0.0  11312   316 ?        Ss   19:23   0:00 /usr/bin/ssh-agent /usr/bin/im-launch gnome-session --session=pantheon
batmacu+  2210  0.0  0.0 349304  6240 ?        Ssl  19:23   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
batmacu+  2215  0.0  0.0  50060  4360 ?        S    19:23   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
batmacu+  2218  0.0  0.0 220784  6948 ?        Sl   19:23   0:01 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
root      2224  0.0  0.0 1214792 11344 ?       Sl   19:23   0:02 /opt/teamviewer/tv_bin/teamviewerd -d
batmacu+  2273  0.0  0.1 527240 22804 ?        Sl   19:23   0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
batmacu+  2278  0.0  0.1 711552 24248 ?        Sl   19:23   0:01 /usr/lib/gnome-settings-daemon/gsd-color
batmacu+  2282  0.0  0.0 367848 10392 ?        Sl   19:23   0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
batmacu+  2286  0.0  0.1 551628 22704 ?        Sl   19:23   0:00 /usr/lib/gnome-settings-daemon/gsd-power
batmacu+  2296  0.0  0.0 441860  5936 ?        Sl   19:23   0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
batmacu+  2312  0.0  0.1 1844296 18472 ?       S<l  19:23   0:01 /usr/bin/pulseaudio --start --log-target=syslog
batmacu+  2322  0.0  0.1 376056 20668 ?        Sl   19:23   0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
batmacu+  2334  0.0  0.0 997592  8192 ?        Sl   19:23   0:01 /usr/lib/gnome-settings-daemon/gsd-housekeeping
batmacu+  2361  0.0  0.0 296680  5996 ?        Sl   19:23   0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
batmacu+  2365  0.0  0.0 353500  8124 ?        Sl   19:23   0:00 /usr/lib/gnome-settings-daemon/gsd-sound
batmacu+  2367  0.0  0.1 538996 22328 ?        Sl   19:23   0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
batmacu+  2378  0.0  0.0 396592  7876 ?        Sl   19:23   0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
batmacu+  2379  0.0  0.1 536860 21796 ?        Sl   19:23   0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
batmacu+  2388  0.0  0.0 296680  5916 ?        Sl   19:23   0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
batmacu+  2393  0.0  0.1 903156 24256 ?        Sl   19:23   0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
batmacu+  2417  0.0  0.1 493460 21368 ?        Sl   19:23   0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
batmacu+  2427  0.0  0.0 471756  9884 ?        Sl   19:23   0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
batmacu+  2818  0.0  0.0 527284 12700 ?        Sl   19:23   0:00 /usr/lib/gnome-settings-daemon/gsd-printer
root      2860  0.0  0.0   4512   804 ?        S    19:23   0:00 bpfilter_umh
batmacu+  3668  0.0  0.0 115860  4580 ?        S    19:23   0:00 /usr/lib/x86_64-linux-gnu/pulse/gconf-helper
batmacu+  3670  0.0  0.0  98476  5720 ?        S    19:23   0:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
batmacu+  4094  0.0  0.0 188232  5448 ?        Sl   19:23   0:01 /usr/lib/dconf/dconf-service
batmacu+  4159  0.0  0.0 266764  5252 ?        Sl   19:23   0:00 /usr/lib/x86_64-linux-gnu/io.elementary.cerbere
batmacu+  4486  0.0  0.1 597264 20216 ?        Sl   19:23   0:00 gala-daemon
batmacu+  4514  0.0  0.2 966536 46184 ?        Sl   19:23   0:00 /usr/lib/x86_64-linux-gnu/io.elementary.calendar-daemon
batmacu+  4516  0.0  0.2 601932 37532 ?        Sl   19:23   0:00 node /usr/bin/lwsm restore
batmacu+  4517  0.0  0.2 775732 36428 ?        Sl   19:23   0:00 nm-applet
batmacu+  4525  0.0  0.1 523628 20784 ?        Sl   19:23   0:00 /usr/lib/x86_64-linux-gnu/geoclue2-1-pantheon/pantheon-agent-geoclue2
batmacu+  4526  0.0  0.1 454256 20648 ?        Sl   19:23   0:00 light-locker
batmacu+  4535  0.0  0.1 380640 20336 ?        Sl   19:23   0:00 /usr/lib/x86_64-linux-gnu/pantheon-parental-controls-client
batmacu+  4541  0.0  0.1 451752 20672 ?        Sl   19:23   0:00 /usr/lib/x86_64-linux-gnu/policykit-1-pantheon/io.elementary.desktop.agent-polkit
batmacu+  4543  0.0  0.0 361228  6840 ?        Sl   19:23   0:00 com.github.sgpthomas.hourglass-daemon
batmacu+  4698  0.0  0.1 1325284 26852 ?       SLsl 19:23   0:00 /usr/lib/evolution/evolution-source-registry
batmacu+  4709  0.0  0.2 809396 33692 ?        Sl   19:23   0:00 /usr/lib/gnome-online-accounts/goa-daemon
batmacu+  4713  0.0  0.4 911216 67564 ?        Ssl  19:23   0:00 /usr/lib/evolution/evolution-calendar-factory
batmacu+  4720  0.0  0.0 321876  7760 ?        Sl   19:23   0:00 /usr/lib/gnome-online-accounts/goa-identity-service
batmacu+  4735  0.0  0.4 1193512 73676 ?       Sl   19:23   0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx4713x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/4713/2
batmacu+  4744  0.0  0.1 751224 24612 ?        Ssl  19:23   0:00 /usr/lib/evolution/evolution-addressbook-factory
batmacu+  4749  0.0  0.0   4632   832 ?        S    19:23   0:00 sh -c /usr/lib/x86_64-linux-gnu/libproxy/0.4.14/pxgsettings org.gnome.system.proxy org.gnome.system.proxy.http org.gnome.system.proxy.https org.gnome.system.proxy.ftp org.gnome.system.proxy.socks
batmacu+  4752  0.0  0.0 273244  6108 ?        Sl   19:23   0:00 /usr/lib/x86_64-linux-gnu/libproxy/0.4.14/pxgsettings org.gnome.system.proxy org.gnome.system.proxy.http org.gnome.system.proxy.https org.gnome.system.proxy.ftp org.gnome.system.proxy.socks
batmacu+  4765  0.0  0.1 1035736 26784 ?       Sl   19:23   0:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx4744x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/4744/2
root      5047  0.0  0.0  26120  6288 ?        S    19:23   0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /run/dhclient-enp4s0.pid -lf /var/lib/NetworkManager/dhclient-df1d327e-f802-3ab6-9ea4-fbfb72092ec9-enp4s0.lease -cf /var/lib/NetworkManager/dhclient-enp4s0.conf enp4s0
batmacu+  5926  0.0  0.0  48544  5468 pts/2    Ss+  19:35   0:00 /bin/bash
batmacu+  6265  0.0  0.0 452088  8848 ?        Ssl  19:24   0:00 /usr/bin/zeitgeist-daemon
batmacu+  6275  0.0  0.0 326768 16092 ?        Ssl  19:24   0:00 /usr/lib/zeitgeist/zeitgeist/zeitgeist-fts
lp        6449  0.0  0.0  86420  5972 ?        S    19:24   0:00 /usr/lib/cups/notifier/dbus dbus://
lp        6450  0.0  0.0  86420  6096 ?        S    19:24   0:00 /usr/lib/cups/notifier/dbus dbus://
batmacu+  6500  0.0  0.0  51972  9084 pts/0    Ss+  19:24   0:00 /bin/bash
batmacu+  6522  0.0  0.0  53132 10324 pts/1    Ss   19:24   0:00 /bin/bash
batmacu+  6992  0.0  0.4 1616740 79780 ?       Sl   19:24   0:02 io.elementary.appcenter -s
batmacu+  7026  0.0  0.0   4632   860 ?        S    19:24   0:00 sh -c /usr/lib/x86_64-linux-gnu/libproxy/0.4.14/pxgsettings org.gnome.system.proxy org.gnome.system.proxy.http org.gnome.system.proxy.https org.gnome.system.proxy.ftp org.gnome.system.proxy.socks
batmacu+  7027  0.0  0.0 273244  6076 ?        Sl   19:24   0:00 /usr/lib/x86_64-linux-gnu/libproxy/0.4.14/pxgsettings org.gnome.system.proxy org.gnome.system.proxy.http org.gnome.system.proxy.https org.gnome.system.proxy.ftp org.gnome.system.proxy.socks
batmacu+  7319  0.0  0.1 434372 25272 pts/0    Sl+  19:37   0:00 spring server | resource-adaptor | started 1 hour ago
root      7756  0.0  0.0 404848  2864 ?        Sl   19:38   0:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 5432 -container-ip 172.18.0.4 -container-port 5432
root      7899  0.0  0.0  13732  5448 ?        Sl   19:38   0:00 /usr/bin/containerd-shim-runc-v2 -namespace moby -id e7da9e5e501b7ca40d8ec9260715b2e919e0cf59c14673f5d18a936706a915c0 -address /run/containerd/containerd.sock
zerotie+  7940  0.0  0.1 274564 23856 ?        Ss   19:38   0:00 postgres
zerotie+  8244  0.0  0.0 274700 14220 ?        Ss   19:38   0:00 postgres: checkpointer process   
zerotie+  8245  0.0  0.0 274564  5404 ?        Ss   19:38   0:00 postgres: writer process   
zerotie+  8246  0.0  0.0 274564  8500 ?        Ss   19:38   0:00 postgres: wal writer process   
zerotie+  8247  0.0  0.0 275140  6248 ?        Ss   19:38   0:00 postgres: autovacuum launcher process   
zerotie+  8248  0.0  0.0 129984  4200 ?        Ss   19:38   0:00 postgres: stats collector process   
batmacu+ 12612  0.0  0.0  48412  5192 pts/3    Ss   19:43   0:00 /bin/bash
batmacu+ 14546  0.0  0.0 482916 12632 ?        Sl   19:56   0:00 /usr/bin/io.elementary.files-daemon
batmacu+ 14551  0.0  0.0 387012  7788 ?        Sl   19:56   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.2 /org/gtk/gvfs/exec_spaw/0
batmacu+ 14558  0.0  0.0 398940  9516 ?        Ssl  19:56   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
batmacu+ 14562  0.0  0.0 294388  5016 ?        Ssl  19:56   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
batmacu+ 14566  0.0  0.0 292560  5924 ?        Ssl  19:56   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
batmacu+ 14570  0.0  0.0 307312  6680 ?        Ssl  19:56   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
batmacu+ 14574  0.0  0.0 397336  7840 ?        Ssl  19:56   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
root     14608  0.0  0.0  40440  2256 ?        Ss   19:56   0:00 /sbin/mount.ntfs /dev/sda4 /media/batmacumba/C82EB9C42EB9AC36 -o rw,nodev,nosuid,uid=1000,gid=1000,uhelper=udisks2
batmacu+ 15800  0.0  0.0 589988  6288 ?        Ssl  19:33   0:00 /usr/libexec/xdg-document-portal
batmacu+ 15803  0.0  0.0 292292  5180 ?        Ssl  19:33   0:00 /usr/libexec/xdg-permission-store
root     15808  0.0  0.0  12992  2092 ?        Ss   19:33   0:00 fusermount -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
batmacu+ 16059  0.0  0.0 223456  6452 ?        Ssl  19:33   0:00 /usr/lib/gvfs/gvfsd-metadata
batmacu+ 16321  0.0  0.0 462772  8140 ?        Sl   20:02   0:00 /usr/lib/gvfs/gvfsd-network --spawner :1.2 /org/gtk/gvfs/exec_spaw/2
batmacu+ 16333  0.0  0.1 793128 18472 ?        Sl   20:02   0:00 /usr/lib/gvfs/gvfsd-smb-browse --spawner :1.2 /org/gtk/gvfs/exec_spaw/4
batmacu+ 16345  0.0  0.0 473672  7748 ?        Sl   20:02   0:00 /usr/lib/gvfs/gvfsd-dnssd --spawner :1.2 /org/gtk/gvfs/exec_spaw/5
root     16448  0.0  0.0      0     0 ?        I    20:02   0:00 [kworker/4:0-eve]
root     18768  0.0  0.0      0     0 ?        I    20:24   0:00 [kworker/u12:1-e]
root     18861  0.0  0.0      0     0 ?        I    20:25   0:00 [kworker/u12:3-e]
batmacu+ 18949  0.0  0.0 371460  7680 ?        Sl   20:25   0:00 /usr/bin/contractor
root     19098  0.0  0.0      0     0 ?        I    20:26   0:00 [kworker/2:3-eve]
root     19110  0.0  0.0      0     0 ?        I    20:26   0:00 [kworker/4:1-mem]
root     19356  0.0  0.0      0     0 ?        I    20:28   0:00 [kworker/3:1-eve]
root     19383  0.0  0.0      0     0 ?        I    20:28   0:00 [kworker/0:28-ev]
batmacu+ 19760  0.0  0.1 230536 27500 ?        Sl   20:30   0:00 /opt/sublime_text/plugin_host-3.3 19742 /opt/sublime_text/sublime_text /home/batmacumba/.config/sublime-text-3 /home/batmacumba/.cache/sublime-text-3 /home/batmacumba/.config/sublime-text-3/Packages
batmacu+ 19763  0.0  0.1 156244 23372 ?        Sl   20:30   0:00 /opt/sublime_text/plugin_host-3.8 19742 /opt/sublime_text/sublime_text /home/batmacumba/.config/sublime-text-3 /home/batmacumba/.cache/sublime-text-3 /home/batmacumba/.config/sublime-text-3/Packages
root     20097  0.0  0.0      0     0 ?        I    20:34   0:00 [kworker/0:0-eve]
root     20105  0.0  0.0      0     0 ?        I    20:34   0:00 [kworker/3:0-eve]
root     20167  0.0  0.0      0     0 ?        I    20:34   0:00 [kworker/2:0-rcu]
root     20179  0.0  0.0      0     0 ?        I    20:34   0:00 [kworker/4:2-rcu]
root     20297  0.0  0.0      0     0 ?        I    20:34   0:00 [kworker/5:6-eve]
root     20302  0.0  0.0      0     0 ?        I    20:34   0:00 [kworker/5:12-ev]
root     20313  0.0  0.0      0     0 ?        I    20:34   0:00 [kworker/1:10-ev]
root     20315  0.0  0.0      0     0 ?        I    20:34   0:00 [kworker/1:11-ev]
root     20387  0.0  0.0      0     0 ?        I    20:34   0:00 [kworker/u12:2-e]
batmacu+ 20936  0.0  0.0   4636   888 ?        Ss   20:36   0:00 sh /home/batmacumba/Developer/interscity-platform/scripts/inct
batmacu+ 20937  0.0  0.0  10176  3020 ?        S    20:36   0:00 docker-compose up
root     21025  0.0  0.0 627452  3772 ?        Sl   20:36   0:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 8080 -container-ip 172.18.0.3 -container-port 8080
root     21055  0.0  0.0  13732  5868 ?        Sl   20:36   0:00 /usr/bin/containerd-shim-runc-v2 -namespace moby -id de3d0fd31b51d3bfb8499800db196fd8f67514505d863d1f37be774cf4eaf05d -address /run/containerd/containerd.sock
root     21063  0.0  0.0 626300  2880 ?        Sl   20:36   0:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 27017 -container-ip 172.18.0.5 -container-port 27017
root     21085  0.0  0.0  12324  5856 ?        Sl   20:36   0:00 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 320959edbf37e509fa717717c7d4d05a2af1c550ac42cdc18e05b26da0185582 -address /run/containerd/containerd.sock
root     21121  0.0  0.0   1524     4 ?        Ss   20:36   0:00 /bin/sh ./docker-entrypoint.sh
root     21159  0.0  0.0 478580  2924 ?        Sl   20:36   0:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 8443 -container-ip 172.18.0.6 -container-port 8443
root     21171  0.0  0.0 552568  3712 ?        Sl   20:36   0:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 8001 -container-ip 172.18.0.6 -container-port 8001
root     21191  0.0  0.0 478580  2972 ?        Sl   20:36   0:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 8000 -container-ip 172.18.0.6 -container-port 8000
root     21210  0.0  0.0 626044  2924 ?        Sl   20:36   0:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 7946 -container-ip 172.18.0.6 -container-port 7946
root     21226  0.0  0.0 699776  3728 ?        Sl   20:36   0:00 /usr/bin/docker-proxy -proto udp -host-ip 0.0.0.0 -host-port 7946 -container-ip 172.18.0.6 -container-port 7946
root     21277  0.0  0.0 478580  3788 ?        Sl   20:36   0:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 15672 -container-ip 172.18.0.7 -container-port 15672
root     21293  0.0  0.0 626556  3760 ?        Sl   20:36   0:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 5672 -container-ip 172.18.0.7 -container-port 5672
root     21312  0.0  0.0  12068  5848 ?        Sl   20:36   0:00 /usr/bin/containerd-shim-runc-v2 -namespace moby -id ee7a9f4183db94186f3a171ab36328fab27b61b9b6142e4dcfef636c44461a3d -address /run/containerd/containerd.sock
root     21347  0.0  0.0  13732  5596 ?        Sl   20:36   0:00 /usr/bin/containerd-shim-runc-v2 -namespace moby -id ab6b7dc4cfbb506e7e1131c6080f737e2056b027d4b7ba87270cc839e176a3db -address /run/containerd/containerd.sock
root     21394  0.0  0.0  13732  5652 ?        Sl   20:36   0:00 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 997622a95d557cb5878a19551be2b6574190f9750e66ee4c854745f615687f7c -address /run/containerd/containerd.sock
root     21441  0.0  0.0  15120  3008 ?        Ss   20:36   0:00 bash -c kong migrations up && kong start
root     21455  0.0  0.0  20048  2748 ?        Ss   20:36   0:00 bash -c rabbitmq-plugins enable rabbitmq_management && rabbitmq-server && rabbitmqctl add_user user pass && rabbitmqctl set_permissions -p / user .* .* .*
root     21688  0.0  0.0  48780  9104 ?        S    20:36   0:00 perl /usr/local/openresty/bin/resty /usr/local/bin/kong start
root     21699  0.0  0.0   1536     8 ?        S    20:36   0:00 sh -c node ./bin/kong-dashboard start
root     21700  0.0  0.1 571496 26176 ?        Sl   20:36   0:00 node ./bin/kong-dashboard start
root     21701  0.0  0.0  50696  9956 ?        S    20:36   0:00 /usr/local/openresty/bin/../nginx/sbin/nginx -p /tmp/QwCPmUNQ8T/ -c conf/nginx.conf
root     21714  0.0  0.2 577924 34144 ?        Sl   20:36   0:00 /usr/bin/node /app/bin/server
root     21753  0.0  0.0  15120  2976 ?        S    20:36   0:00 sh -c /usr/local/openresty/nginx/sbin/nginx -p /usr/local/kong -c nginx.conf > /tmp/lua_w8iRq8 2> /tmp/lua_rI8KIo
root     21754  0.0  0.0 214912 12420 ?        S    20:36   0:00 nginx: master process /usr/local/openresty/nginx/sbin/nginx -p /usr/local/kong -c nginx.conf
99       21766  0.0  0.1 234840 29544 ?        S    20:36   0:00 nginx: worker process
99       21767  0.0  0.1 234712 29356 ?        S    20:36   0:00 nginx: worker process
99       21768  0.0  0.1 234132 28888 ?        S    20:36   0:00 nginx: worker process
99       21769  0.0  0.1 234132 28896 ?        S    20:36   0:00 nginx: worker process
99       21771  0.0  0.1 235096 29836 ?        S    20:36   0:00 nginx: worker process
99       21772  0.0  0.1 234132 28896 ?        S    20:36   0:00 nginx: worker process
root     21945  0.0  0.0  11484   112 ?        S    20:36   0:00 /usr/lib/erlang/erts-8.0.5/bin/epmd -daemon
root     21982  0.0  0.0   4332  1592 ?        S    20:36   0:00 /bin/sh -e /usr/lib/rabbitmq/bin/rabbitmq-server
root     22248  0.0  0.0  11448   948 ?        Ss   20:36   0:00 inet_gethost 4
root     22249  0.0  0.0  13544  1588 ?        S    20:36   0:00 inet_gethost 4
batmacu+ 22279  0.0  0.0   4636   932 ?        Ss   20:36   0:00 sh /home/batmacumba/Developer/interscity-platform/scripts/actuator-controller
batmacu+ 22305  0.0  0.0   4636   868 ?        Ss   20:36   0:00 sh /home/batmacumba/Developer/interscity-platform/scripts/data-collector
batmacu+ 22331  0.0  0.0   4636   836 ?        Ss   20:36   0:00 sh /home/batmacumba/Developer/interscity-platform/scripts/resource-adaptor
batmacu+ 22358  0.0  0.0   4636   808 ?        Ss   20:36   0:00 sh /home/batmacumba/Developer/interscity-platform/scripts/resource-cataloguer
batmacu+ 22384  0.0  0.0   4636   820 ?        Ss   20:36   0:00 sh /home/batmacumba/Developer/interscity-platform/scripts/resource-discoverer
batmacu+ 22417  0.0  0.0   4636   836 ?        Ss   20:36   0:00 sh /home/batmacumba/Developer/interscity-platform/scripts/resource-adaptor-sidekiq
zerotie+ 22430  0.0  0.0 278880 15444 ?        Ss   20:36   0:00 postgres: batmacumba batmacumba 172.18.0.6(56484) idle
zerotie+ 22562  0.0  0.0 278880 15492 ?        Ss   20:36   0:00 postgres: batmacumba batmacumba 172.18.0.6(56636) idle
batmacu+ 22576  0.0  0.5 1188972 88212 ?       Sl   20:36   0:00 puma: cluster worker 0: 22555 [data-collector]
batmacu+ 22588  0.0  0.5 1188972 88212 ?       Sl   20:36   0:00 puma: cluster worker 1: 22555 [data-collector]
zerotie+ 22654  0.0  0.0 276524 14112 ?        Ss   20:37   0:00 postgres: batmacumba resource_cataloguer_development [local] idle
zerotie+ 22665  0.0  0.0 276524 13212 ?        Ss   20:37   0:00 postgres: batmacumba resource_adaptor_development [local] idle
zerotie+ 22834  0.0  0.0 275596 11016 ?        Ss   20:39   0:00 postgres: batmacumba batmacumba 172.18.0.6(56714) idle
zerotie+ 22836  0.0  0.0 275596 11008 ?        Ss   20:39   0:00 postgres: batmacumba batmacumba 172.18.0.6(56718) idle
zerotie+ 22932  0.0  0.0 275596 11008 ?        Ss   20:40   0:00 postgres: batmacumba batmacumba 172.18.0.6(56760) idle
zerotie+ 22933  0.0  0.0 275512 10204 ?        Ss   20:40   0:00 postgres: batmacumba batmacumba 172.18.0.6(56762) idle
zerotie+ 23016  0.0  0.0 276532 13048 ?        Ss   20:40   0:00 postgres: batmacumba resource_adaptor_development [local] idle
batmacu+ 23202  0.0  0.0   4636   888 pts/1    S+   20:41   0:00 sh run_http.sh
zerotie+ 23209  0.0  0.0 276124 12140 ?        Ss   20:41   0:00 postgres: batmacumba resource_adaptor_development [local] idle
batmacu+ 23216  0.0  0.0  65820  4156 pts/1    R+   20:41   0:00 ps aux --sort=-pcpu
